# jackson-coreutils

./: .travis.yml  CONTRIBUTORS.md  README.md  build.gradle  project.gradle
equivalence/: project.gradle
equivalence/src/main/java/com/github/fge/jackson/: JsonNumEquivalence.java
equivalence/src/test/java/com/github/fge/jackson/: JsonNumEquivalenceTest.java
src/main/java/com/github/fge/jackson/: JacksonUtils.java  JsonLoader.java  JsonNodeReader.java  JsonNumEquals.java  NodeType.java  package-info.java
src/main/java/com/github/fge/jackson/jsonpointer/: JsonNodeResolver.java  JsonPointer.java  TokenResolver.java  TreePointer.java  package-info.java
src/test/java/com/github/fge/jackson/: JacksonUtilsTest.java  JsonNodeReaderTest.java  JsonNumEqualsTest.java  SampleNodeProvider.java
src/test/java/com/github/fge/jackson/jsonpointer/: JsonNodeResolverTest.java  JsonPointerTest.java  TreePointerTest.java
