/*
 * Copyright (c) 2014, Francis Galiegue (fgaliegue@gmail.com)
 *
 * This software is dual-licensed under:
 *
 * - the Lesser General Public License (LGPL) version 3.0 or, at your option, any
 *   later version;
 * - the Apache Software License (ASL) version 2.0.
 *
 * The text of this file and of both licenses is available at the root of this
 * project or, if you have the jar distribution, in directory META-INF/, under
 * the names LGPL-3.0.txt and ASL-2.0.txt respectively.
 *
 * Direct link to the sources:
 *
 * - LGPL 3.0: https://www.gnu.org/licenses/lgpl-3.0.txt
 * - ASL 2.0: http://www.apache.org/licenses/LICENSE-2.0.txt
 */

/*
 * Project-specific settings. Unfortunately we cannot put the name in there!
 */
group = "com.github.java-json-tools";
version = "1.1";
sourceCompatibility = JavaVersion.VERSION_17;
targetCompatibility = JavaVersion.VERSION_17; // defaults to sourceCompatibility

/*
 * List of dependencies
 */
dependencies {
    api "com.github.java-json-tools:jackson-coreutils:2.1-SNAPSHOT"
    testImplementation(group: "org.testng", name: "testng", version: "7.9.0") {
        exclude(group: "junit", module: "junit");
        exclude(group: "org.beanshell", module: "bsh");
        exclude(group: "org.yaml", module: "snakeyaml");
    };
}

javadoc {
    options {
        links("https://docs.oracle.com/en/java/javase/17/docs/api/");
        links("https://java-json-tools.github.io/jackson-coreutils/");
    }
}
